// $$HEADER$$
[[status]]
eLua project status
-------------------
The current status of eLua is given by the list of the currently supported platforms, together with a list of modules-per-platform and their development 
phase. For better formatting, the lists are organized as tables that use the graphical notation given below:

[width="70%", cols="^1,<4", options="header"]
|======================================================
|      Symbol        ^|        Meaning                  
|      _sok           | Implemented and tested          
|      _snt           | Implemented, needs more testing
|      _sni           | Not yet implemented            
|      _sna           | Not applicable                 
|======================================================

[[platforms]]
eLua supported platforms
-----------------------
The list of CPUs and boards currently supported by eLua is given below:

[width="70%", cols="<2, <3, <3, <3, ^1", options="header"]
|=====================================================================================
^| CPU          ^| Architecture  ^|   Platform name      ^| Supported boards ^| Status
| _LM3S8962      |  Cortex-M3    o|    LM3S               |  _EK-LM3S8962     | _sok
| _LM3S6965      |  Cortex-M3    o|    LM3S               |  _EK-LM3S6965     | _sok
| _LM3S6918      |  Cortex-M3    o|    LM3S               |  _Eagle-100       | _sok
| _LM3S9B92      |  Cortex-M3    o|    LM3S               |  _EK-LM3S9B92     | _sok
| _LM3S1968      |  Cortex-M3    o|    LM3S               |  _EK-LM3S1968     | _sok
| _AT32UC3A0128  |  AVR32        o|    AVR32              |  _Mizar32         | _sok
| _AT32UC3A0256  |  AVR32        o|    AVR32              |  _Mizar32         | _sok
| _AT32UC3A0512  |  AVR32        o|    AVR32              |  _Mizar32         | _sok
| _AT32UC3A0512  |  AVR32        o|    AVR32              |  _ATEVK1100       | _sok
| _AT32UC3B0256  |  AVR32        o|    AVR32              |  _ATEVK1101       | _sok
| _AT91SAM7X256  |  ARM7TDMI     o|    AT91SAM7X          |  _SAM7-EX256      | _sok
| _AT91SAM7X512  |  ARM7TDMI     o|    AT91SAM7X          |  None             | _snt
| _LPC1768       |  Cortex-M3    o|    LPC17xx            |  _mbed            | _sok
| _LPC2468       |  ARM7TDMI     o|    LPC24xx            |  _PUC-RioDemo     | _sok
| _LPC2888       |  ARM7TDMI     o|    LPC288x            |  _LPC-H2888       | _sok
| _STR711FR2     |  ARM7TDMI     o|    STR7               |  _MOD711          | _sok
| _STR912FAW44   |  ARM966E-S    o|    STR9               |  _STR9-comStick   | _sok
| _STR912FAW44   |  ARM966E-S    o|    STR9               |  _STR-E912        | _sok
| _STM32F103ZE   |  Cortex-M3    o|    STM32              |  _STM3210E-EVAL   | _sok
| _STM32F103RE   |  Cortex-M3    o|    STM32              |  _ET-STM32Stamp   | _sok
| _I386          |  x86          o|    i386               |  PCs/emulators    | _sok
| _LM3S9D92      |  Cortex-M3    o|    LM3S               |  _SolderCore      | _sok
|=====================================================================================

[[systmr]]
System timer support
--------------------
The table below shows the status of _systmr implementation on all eLua platforms.

[width="70%", cols="<1, ^4", options="header"]
|============================================
^| Platform          ^| System timer support 
| AT91SAM7x          o| yes
| AVR32              o| yes
| i386               o| no
| LM3S               o| yes
| LPC17xx            o| yes
| LPC24xx            o| yes
| LPC288x            o| no
| SIM                o| yes
| STM32              o| yes
| STR7               o| no
| STR9               o| yes
|============================================

[[plat_modules]]
eLua modules x MCUs
-------------------
The relationship between a module and its implementation on a particular platform is given in the next table.

[width="70%", cols="<4, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1, ^1", options="header"]
|================================================================================================================================================
^| MCU            16+| Module
|               g|  pio g|  spi g|  uart g|  tmr g|  pwm g|  net g|  cpu g|  adc g|   pd g| term g|  bit g| pack g|  can g|  rpc g| mmc  g|  i2c
| _LM3S8962      | _sok  | _sok  | _sok   | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _snt  | _snt  | _sni
| _LM3S6965      | _sok  | _sok  | _sok   | _sok  | _sok  | _snt  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sna  | _sok  | _sok  | _sni
| _LM3S6918      | _sok  | _snt  | _sok   | _sok  | _sna  | _snt  | _sok  | _snt  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sni  | _sni
| _LM3S9B92      | _sok  | _snt  | _sok   | _sok  | _sok  | _sok  | _sok  | _snt  | _sok  | _sok  | _sok  | _sok  | _sok  | _snt  | _sok  | _sni
| _LM3S1968      | _sok  | _snt  | _sok   | _sok  | _sok  | _sna  | _sok  | _snt  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sni  | _sni
| _AT32UC3A0128  | _sok  | _sok  | _sok   | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sok  | _sok
| _AT32UC3A0256  | _sok  | _sok  | _sok   | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sok  | _sok
| _AT32UC3A0512  | _sok  | _sok  | _sok   | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sok  | _sok
| _AT32UC3B0256  | _sok  | _sok  | _sok   | _sok  | _sni  | _sni  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sok  | _sni
| _AT91SAM7X256  | _sok  | _sni  | _sok   | _sok  | _sok  | _sni  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sni  | _snt  | _sni  | _sni
| _AT91SAM7X512  | _snt  | _sni  | _snt   | _snt  | _snt  | _sni  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sni  | _snt  | _sni  | _sni
| _LPC1768       | _sok  | _snt  | _sok   | _sok  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sni  | _snt  | _sni  | _sni
| _LPC2468       | _sok  | _sni  | _sok   | _sok  | _sni  | _sni  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sni  | _snt  | _sni  | _sni
| _LPC2888       | _sok  | _sni  | _sok   | _sok  | _sna  | _sni  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sni  | _sni
| _STR711FR2     | _sok  | _sni  | _sok   | _sok  | _snt  | _sna  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sna  | _snt  | _sni  | _sni
| _STR912FAW44   | _sok  | _sni  | _sok   | _sok  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sni  | _snt  | _sni  | _sok
| _STM32F103ZE   | _sok  | _sok  | _sok   | _sok  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sni  | _sok  | _sok  | _sni
| _STM32F103RE   | _sok  | _sok  | _sok   | _sok  | _sok  | _sni  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sok  | _sni
| _I386          | _sna  | _sna  | _sni   | _sni  | _sna  | _sni  | _sni  | _sna  | _sok  | _sok  | _sok  | _sok  | _sna  | _sni  | _sna  | _sna
| _LM3S9D92      | _sok  | _snt  | _sok   | _sok  | _sok  | _sok  | _sok  | _snt  | _sok  | _sok  | _sok  | _sok  | _sok  | _snt  | _sok  | _sni
|================================================================================================================================================

[[plat_notes]]
Platform Status Notes
~~~~~~~~~~~~~~~~~~~~~
The eLua peripheral modules attempt to provide similar functionality on all platforms for which they are implemented, however some module function varies between platforms. Some known inconsistencies are listed below.

.adc
* STM32: Only timer 2 is supported for clocked conversions.
* STR9: Clocked conversions are not supported by hardware.
* LPC17xx: Only timer 1 is supported for clocked conversions.
* LPC24xx: Only timer 1 is supported for clocked conversions.


[[gen_modules]]
eLua modules
------------
The following table shows a list of the generic modules currently implemented (and planned to be implemented) in eLua.

[width="70%", cols="<1, <5, ^1", options="header"]
|===========================================================================
|Name       ^|Description                                           | Status 
o|_mpio      | Programmable input/output                            | _sok
o|_mtmr      | Physical and virtual timers                          | _sok
o|_mpwm      | Pulse width modulation                               | _sok
o|_muart     | Universal asynchronous receiver transmitter          | _sok
o|_mspi      | Serial peripheral interface                          | _sok
o|_mnet      | TCP/IP networking                                    | _sok
o|_madc      | Analog to digital converter                          | _sok 
o|dac 	     | Digital to analog converter                          | _sni
o|_mcpu      | Low level system access                              | _sok
o|_mpd       | Platform data                                        | _sok
o|_mterm     | ANSI terminal access                                 | _sok
o|_mbit      | Bitwise operations                                   | _sok
o|_mpack     | Pack/unpack binary data                              | _sok
o|cmp 	     | Analog comparator                                    | _sni
o|_mi2c      | Inter-integrated circuit protocol                    | _sok
o|cnt 	     | Event counter                                        | _sni
o|_mcan      | Controller area network                              | _snt
o|_mrpc      | Remote procedure call                                | _sok
o|i2s 	     | Inter-IC sound                                       | _sni
o|_melua     | eLua system control                                  | _sok
|===========================================================================

For some platforms, a number of platform dependent modules are implemented (or in the works) and are listed below. To understand the difference between generic 
modules and platform specific modules, check link:arch_overview.html[the eLua architecture page].

[width="70%", cols="<.^1, <.^4, <.^3, ^.^1", options="header"]
|=======================================================================================
^|    Name   ^| Description                   ^|      Boards                   ^| Status
o| _mlm3sdisp | OLED display support           | _EK-LM3S8962 _br _EK-LM3S6965  | _sok
o| _mmbedpio  | Extended PIO configuration     | _mbed                          | _sok
o| _mmizar32lcd| LCD Character Display         | _Mizar32                       | _sok
o| _mmizar32rtc| Real time clock               | _Mizar32                       | _sok
o| _mstr9pio  | Extended PIO configuration     | _STR-E912 _br _STR9-comStick   | _sok
o| _mstr9rtc  | Real time clock                | _STR-E912 _br _STR9-comStick   | _sok
|=======================================================================================

[[roadmap]]
Status of features and roadmap
------------------------------
The following table shows the status of some existing and planned eLua features.

[width="70%", cols="<6,^1", options="header"]
|=============================================================================
| Feature                                                             | Status 
| Full Lua interpreter running on target                              | _sok
| Embedded HTTP web server                                            | _sok
| Various Lua examples and eLua apps running properly                 | _sok
| Lua floating point or integer number selection                      | _sok
| eLua FP module (for integer Lua)                                    | _sni
| link:using.html#shell[XMODEM protocol support for console file transfer] | _sok
| link:arch_romfs.html[Embedded ROM (Flash) file system]              | _sok
| link:fatfs.html[FAT File System layer for mmc/sd cards]             | _sok
| link:using.html#rpc[LuaRPC - Remote Procedure Calls]                | _snt
| link:using.html#uart[Terminal / Console over UART or Ethernet]      | _sok
| link:using.html#shell[eLua command shell]                           | _sok
| link:inthandlers.html[Lua interrupt handlers]                       | _sok
| link:inthandlers.html[C interrupt handlers]                         | _sok
| link:arch_ltr.html[eLua LTR (Lua Tiny RAM) patch]                   | _sok
| link:elua_egc.html[eLua EGC (Emergency Garbage Collection) patch]   | _sok
| Loadable binary modules                                             | _sni
| Embedded text editor                                                | _sni
| Embedded help/doc subsystem                                         | _sni
| Lua debugging (remote/on target)                                    | _sni
| link:arch_rfs.html[Remote (PC) File Sharing]                        | _sok
| GUI/IDE interface for eLua                                          | _sni
| http://builder.eluaproject.net[eLua web build service]              | _sok
|=============================================================================

// $$FOOTER$$                                                    

